<component name="ArtifactManager">
  <artifact type="jar" name="TOMO:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TOMO_jar</output-path>
    <root id="archive" name="TOMO.jar">
      <element id="module-output" name="TOMO" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/ij.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.6.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>